{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tmp-review-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8931", "--directory", ".tmp-review"],
      "port": 8931
    }
  ]
}
